<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191F4A"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="Start game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIP" />

    <EditText
        android:id="@+id/txtIP"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="IP"
        android:inputType="textPersonName"
        android:text="192.168.1.132"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPort"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="PORT"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:text="5000"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/txtIP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#6455C4"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/btn00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#191F4A"
                app:iconPadding="8dp" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#191F4A" />

            <Button
                android:id="@+id/btn20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#191F4A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="8dp">

            <Button
                android:id="@+id/btn01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#191F4A" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#191F4A" />

            <Button
                android:id="@+id/btn21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#191F4A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#191F4A" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#191F4A" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="#191F4A" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>